<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#62A5F8"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/santamaria"/>

    <LinearLayout
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="-112dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainTitule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:text="Santa Maria del Oro"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Informacion algo relevante de la foto que estamos agregando, pero por cuestiones de que la imagen no se acopla a los criterios del formato PNG de la imagen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPost"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="1"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="112dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner"
                android:padding="30dp"
                android:text="Julio 18"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="112dp"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:backgroundTint="#EC0000"
                android:background="@drawable/rounded_corner"
                android:padding="30dp"
                android:text="Junio 18"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="119dp"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/black"
                android:padding="30dp"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </GridLayout>

    </LinearLayout>

</RelativeLayout>